PORT=3000
MONGODB_URI=mongodb+srv://dharmikpatel262008:Dharmik%40268@cluster0.vqvp1xz.mongodb.net/skill_swaper
JWT_SECRET=
RESEND_API_KEY=re_DFajHc68_FV2ejH9Z3fha35YVpTosv6tu
FRONTEND_URL=http://localhost:3000
FROM_EMAIL=onboarding@resend.dev
AWS_ACCESS_KEY_ID=AKIA6JWGQUBCC3NT3OGA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=skillswapper-uploads-982890094660