replicaCount: 1

imagePullSecrets: []

services:
  auth-service:
    image: "ghcr.io/REPLACE_OWNER/auth-service:latest"
    port: 3001
  user-service:
    image: "ghcr.io/REPLACE_OWNER/user-service:latest"
    port: 3002
  swap-service:
    image: "ghcr.io/REPLACE_OWNER/swap-service:latest"
    port: 3003
  messaging-service:
    image: "ghcr.io/REPLACE_OWNER/messaging-service:latest"
    port: 3004
  feedback-service:
    image: "ghcr.io/REPLACE_OWNER/feedback-service:latest"
    port: 3005

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
